<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dropbox Access View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DropboxAccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DropboxAccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-f2-eTz">
                                <rect key="frame" x="111" y="318" width="153" height="30"/>
                                <state key="normal" title="Grant Dropbox access"/>
                                <connections>
                                    <action selector="grantDroboxAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTf-rY-Dky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7R-f2-eTz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4WP-yK-SwG"/>
                            <constraint firstItem="t7R-f2-eTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwL-bz-2pR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="aI2-TR-kmR" kind="show" identifier="dropbox success" id="3uT-fA-iu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="37"/>
        </scene>
        <!--Drop Box Browser View Controller-->
        <scene sceneID="rgY-Ku-MIL">
            <objects>
                <viewController storyboardIdentifier="DropBoxBrowserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aI2-TR-kmR" customClass="DropBoxBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96d-xF-M8N"/>
                        <viewControllerLayoutGuide type="bottom" id="LKV-qw-CtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbj-jC-Mal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-5o-Uuf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0v-ng-adY">
                                    <size key="itemSize" width="193" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropboxBrowserCollectionViewCell" id="GqI-VT-0HC" customClass="DropboxBrowserCollectionViewCell">
                                        <rect key="frame" x="91" y="0.0" width="193" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-Zm-Bkw">
                                                    <rect key="frame" x="49.5" y="76.5" width="95.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EM4-Zm-Bkw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GqI-VT-0HC" secondAttribute="leading" constant="15" id="djd-nR-M8E"/>
                                            <constraint firstItem="EM4-Zm-Bkw" firstAttribute="centerY" secondItem="GqI-VT-0HC" secondAttribute="centerY" id="frG-Ya-4QT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EM4-Zm-Bkw" secondAttribute="trailing" constant="15" id="wqG-gN-lcf"/>
                                            <constraint firstItem="EM4-Zm-Bkw" firstAttribute="centerX" secondItem="GqI-VT-0HC" secondAttribute="centerX" id="zse-Fu-YLa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="EM4-Zm-Bkw" id="hq6-1T-glS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aI2-TR-kmR" id="Nwv-On-sg1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sP7-gr-JM4">
                        <barButtonItem key="leftBarButtonItem" title="Dropbox Access" id="PkI-qO-KYc">
                            <connections>
                                <segue destination="QjI-sy-rkt" kind="unwind" unwindAction="exitToDropboxAccesWithLogout:" id="YXK-2X-Kuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cAv-5o-Uuf" id="jtQ-iT-UiW"/>
                        <outlet property="flowLayout" destination="Z0v-ng-adY" id="DMT-Ak-g9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dO-CR-iPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QjI-sy-rkt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1740" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
