<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vbl-7L-o0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottie Animator View Controller-->
        <scene sceneID="8us-O2-KTb">
            <objects>
                <viewController id="Vbl-7L-o0n" customClass="LottieAnimatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mg-I9-Yaw"/>
                        <viewControllerLayoutGuide type="bottom" id="cq5-qS-YcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txw-mq-4ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-wG-CSP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="nqz-Ro-20n"/>
                                    <barButtonItem systemItem="flexibleSpace" id="bCO-k7-arK"/>
                                    <barButtonItem systemItem="refresh" id="hX3-ng-tUv">
                                        <connections>
                                            <action selector="loop:" destination="Vbl-7L-o0n" id="vT9-oU-9IY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="D5s-fA-YRK"/>
                                    <barButtonItem systemItem="play" id="877-7E-nnc">
                                        <connections>
                                            <action selector="playOrPauseAnimation:" destination="Vbl-7L-o0n" id="V72-HC-S86"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="zps-r4-fiL"/>
                                    <barButtonItem systemItem="add" id="zBa-io-yxX"/>
                                    <barButtonItem systemItem="flexibleSpace" id="jHL-S6-oUO"/>
                                    <barButtonItem systemItem="stop" id="Bvu-K0-aiT">
                                        <connections>
                                            <segue destination="aMn-rI-NG5" kind="unwind" unwindAction="exitToDropBoxList:" id="fak-CT-VNx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-OC-NKP">
                                <rect key="frame" x="14" y="577" width="347" height="31"/>
                                <connections>
                                    <action selector="progressValueChanged:" destination="Vbl-7L-o0n" eventType="valueChanged" id="OVy-8a-EgS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPh-wG-CSP" firstAttribute="top" secondItem="7kz-OC-NKP" secondAttribute="bottom" constant="16" id="3HJ-3m-yV4"/>
                            <constraint firstItem="cq5-qS-YcI" firstAttribute="top" secondItem="IPh-wG-CSP" secondAttribute="bottom" id="KHz-my-wct"/>
                            <constraint firstItem="IPh-wG-CSP" firstAttribute="leading" secondItem="txw-mq-4ty" secondAttribute="leading" id="gWn-lo-IJM"/>
                            <constraint firstAttribute="trailing" secondItem="7kz-OC-NKP" secondAttribute="trailing" constant="16" id="lgu-sA-1sf"/>
                            <constraint firstAttribute="trailing" secondItem="IPh-wG-CSP" secondAttribute="trailing" id="psh-9W-mC8"/>
                            <constraint firstItem="7kz-OC-NKP" firstAttribute="leading" secondItem="txw-mq-4ty" secondAttribute="leading" constant="16" id="q44-BQ-Qip"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Bvu-K0-aiT" id="KaQ-hO-aGw"/>
                        <outlet property="loopButton" destination="hX3-ng-tUv" id="Rx8-xq-TdS"/>
                        <outlet property="slider" destination="7kz-OC-NKP" id="KCq-WX-d2n"/>
                        <outlet property="toolbar" destination="IPh-wG-CSP" id="uaU-N0-Ri6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGb-bo-aQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aMn-rI-NG5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2474" y="37"/>
        </scene>
    </scenes>
</document>
